<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-3m-ahK">
                                <rect key="frame" x="148" y="239" width="79" height="30"/>
                                <state key="normal" title="start timing"/>
                                <connections>
                                    <action selector="startTimingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpb-Al-Nfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toF-8Q-Pgw">
                                <rect key="frame" x="149" y="359" width="77" height="30"/>
                                <state key="normal" title="stop timing"/>
                                <connections>
                                    <action selector="stopTimingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzy-1G-hGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-Cv-4uO">
                                <rect key="frame" x="149" y="302" width="76" height="30"/>
                                <state key="normal" title="send event"/>
                                <connections>
                                    <action selector="sendEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ym-3t-Xkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5O-3m-ahK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Mm-Yo-a0A"/>
                            <constraint firstItem="XaA-Cv-4uO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AsC-ej-Mab"/>
                            <constraint firstItem="toF-8Q-Pgw" firstAttribute="top" secondItem="e5O-3m-ahK" secondAttribute="bottom" constant="90" id="JUo-eS-lnN"/>
                            <constraint firstItem="toF-8Q-Pgw" firstAttribute="top" secondItem="XaA-Cv-4uO" secondAttribute="bottom" constant="27" id="VZ7-nT-uM7"/>
                            <constraint firstItem="e5O-3m-ahK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="YGT-fY-2vM"/>
                            <constraint firstItem="toF-8Q-Pgw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZIX-Ty-A3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendEvent" destination="XaA-Cv-4uO" id="S49-Hg-tKM"/>
                        <outlet property="startTiming" destination="e5O-3m-ahK" id="bZG-XL-4fH"/>
                        <outlet property="stopTiming" destination="toF-8Q-Pgw" id="LE0-eH-jrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
